PORT=3001
MONGODB_URL=mongodb+srv://Angel:Liverpool2024@personal.7tgehyt.mongodb.net/?retryWrites=true&w=majority&appName=personaldb
API_COPOMEX=https://api.copomex.com/query/info_cp/
COPOMEX_TOKEN=d840cfc2-43a4-407c-b7b2-969c25388821